A performance report has been conducted on KNN.py! The time taken was 1054.868s.


Selected Parameters:
	n_neighbours: 3
	p: 2

The performance report was as follows:
              precision    recall  f1-score   support

      Benign       0.88      0.98      0.93      3438
     Malware       0.99      0.94      0.96      7630

    accuracy                           0.95     11068
   macro avg       0.94      0.96      0.95     11068
weighted avg       0.96      0.95      0.95     11068

Finally, the KNN score on the test set: 0.9525659559089267.